# VacancySearchApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/volkov/vacancysearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkov/vacancysearchapp/: App.kt  MainActivity.kt
app/src/main/res/color/: color_tab.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volkov/vacancysearchapp/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/volkov/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/volkov/auth/presentation/: LoginFirstFragment.kt  LoginSecondFragment.kt  LoginViewModel.kt
auth/src/main/res/drawable/: back_grey1_corner8.xml  back_grey2_corner8.xml  close_icon.xml  cursor.xml  responses_icon.xml
auth/src/main/res/layout/: fragment_login_first.xml  fragment_login_second.xml
auth/src/main/res/values/: colors.xml  strings.xml
auth/src/test/java/com/volkov/auth/: ExampleUnitTest.kt
cardvacancy/: build.gradle.kts
cardvacancy/src/androidTest/java/com/volkov/cardvacancy/: ExampleInstrumentedTest.kt
cardvacancy/src/main/java/com/volkov/cardvacancy/data/mapper/: CardVacancyMapper.kt
cardvacancy/src/main/java/com/volkov/cardvacancy/data/model/: CardVacancyDataModel.kt
cardvacancy/src/main/java/com/volkov/cardvacancy/data/repository/: CardVacancyRepositoryImpl.kt
cardvacancy/src/main/java/com/volkov/cardvacancy/di/: cardVacancyModule.kt
cardvacancy/src/main/java/com/volkov/cardvacancy/domain/model/: CardVacancyDomainModel.kt
cardvacancy/src/main/java/com/volkov/cardvacancy/domain/repository/: CardVacancyRepository.kt
cardvacancy/src/main/java/com/volkov/cardvacancy/domain/usecase/: FavoriteCardVacancyUseCase.kt  LoadVacancyUseCase.kt
cardvacancy/src/main/java/com/volkov/cardvacancy/presentation/: CardVacancyFragment.kt  CardVacancyUIHandler.kt  CardVacancyViewModel.kt
cardvacancy/src/main/java/com/volkov/cardvacancy/presentation/mapper/: CardVacancyMapperUI.kt
cardvacancy/src/main/java/com/volkov/cardvacancy/presentation/model/: CardVacancyModel.kt
cardvacancy/src/main/res/drawable/: back_grey2_corner24.xml  eye_icon.xml  eys_small_icon.xml  profile_small_icon.xml
cardvacancy/src/main/res/layout/: fragment_card_vacancy.xml
cardvacancy/src/test/java/com/volkov/cardvacancy/: ExampleUnitTest.kt
cardvacancy/src/test/java/com/volkov/cardvacancy/presentation/: CardVacancyViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/volkov/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/volkov/core/api/: KtorKlienProvider.kt  UrlProvider.kt
core/src/main/java/com/volkov/core/di/: KoinModule.kt
core/src/main/java/com/volkov/core/presentation/: InProgressFragment.kt
core/src/main/java/com/volkov/core/utils/: SessionManager.kt  SpacesItemDecoration.kt  WordDeclension.kt
core/src/main/res/layout/: fragment_in_progress.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/volkov/core/: ExampleUnitTest.kt
docs/: CORE.md  CORE_RUS.md  LISTVACANCY.md  LISTVACANCY_RUS.md
favoritevacancy/: build.gradle.kts
favoritevacancy/src/androidTest/java/com/volkov/favoritevacancy/: ExampleInstrumentedTest.kt
favoritevacancy/src/main/java/com/volkov/favoritevacancy/di/: favoriteVacancyModule.kt
favoritevacancy/src/main/java/com/volkov/favoritevacancy/presentation/: FavoriteVacanciesFragment.kt  FavoriteVacancyViewModel.kt
favoritevacancy/src/main/res/drawable/: fill_heart_icon.xml
favoritevacancy/src/main/res/layout/: fragment_favorite_vacancies.xml  vacancy_item.xml
favoritevacancy/src/test/java/com/volkov/favoritevacancy/: ExampleUnitTest.kt
favoritevacancy/src/test/java/com/volkov/favoritevacancy/presentation/: FavoriteVacancyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jobresponse/: build.gradle.kts
jobresponse/src/androidTest/java/com/volkov/jobresponse/: ExampleInstrumentedTest.kt
jobresponse/src/main/java/com/volkov/jobresponse/presentation/: ResponsDialogFragment.kt
jobresponse/src/main/res/layout/: fragment_respons_dialog.xml
jobresponse/src/main/res/values/: strings.xml
jobresponse/src/test/java/com/volkov/jobresponse/: ExampleUnitTest.kt
listvacancy/: build.gradle.kts
listvacancy/src/androidTest/assets/: vacancies.json
listvacancy/src/androidTest/java/com/volkov/listvacancy/: ExampleInstrumentedTest.kt
listvacancy/src/androidTest/java/com/volkov/listvacancy/presentation/: ListVacancyIntegrationTest.kt
listvacancy/src/main/java/com/volkov/listvacancy/data/: LocalDataSource.kt  RemoteDataSource.kt
listvacancy/src/main/java/com/volkov/listvacancy/di/: listVacancyModule.kt
listvacancy/src/main/java/com/volkov/listvacancy/presentation/: ListOfferMapper.kt  ListVacanciesFragment.kt  ListVacancyMapper.kt  ListVacancyViewModel.kt
listvacancy/src/main/res/layout/: fragment_list_vacancies.xml  item_show_more_button.xml  offer_item.xml  vacancy_item.xml
listvacancy/src/main/res/values/: colors.xml  strings.xml  styles.xml
listvacancy/src/test/java/com/volkov/listvacancy/: ExampleUnitTest.kt
listvacancy/src/test/java/com/volkov/listvacancy/presentation/: ListVacancyViewModelTest.kt
(+43 files in other folders)
