[versions]
agp = "8.4.2"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"

baselineprofile = "1.2.3"
ksp = "1.9.10-1.0.13"
kotlinSerialization = "1.9.23"
ktorClientCore = "2.3.8"
logbackClassic = "1.2.3"
ktorClientLogging = "2.3.8"
ktorClientSerialization = "2.3.8"
ktorClientAndroid = "2.3.7"
room-runtime = "2.6.1"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycle = "2.8.4"
leakcanaryAndroid = "2.13"
koin_version = "3.5.0"
kotlinPlugins = "1.9.10"
kotlinTestJunit = "1.9.10"
fragmentKtx = "1.8.2"

navigationCompose = "2.7.7"
mockitocore = "5.11.0"
mockkversion = "1.12.0"
junit-jupiter = "5.11.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationCompose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientCore" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientCore" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientSerialization" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorClientCore"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCore"}

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin_version" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesAndroid" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinTestJunit"}
mockito-core = {module = "org.mockito:mockito-core", version.ref = "mockitocore"}
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitocore" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitocore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkversion" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkversion" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

koin = { id = "io.insert-koin", version.ref = "koin_version" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugins"  }

