<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listVacanciesFragment">


    <!-- Fragment для списка вакансий -->
    <fragment
        android:id="@+id/listVacanciesFragment"
        android:name="com.volkov.listvacancy.presentation.ListVacanciesFragment"
        android:label="fragment_list_vacancies"
        tools:layout="@layout/fragment_list_vacancies">
        <deepLink app:uri="app://vacancy.com/listVacancies" />

    </fragment>

    <!-- Fragment для избранных вакансий -->
    <fragment
        android:id="@+id/favoriteVacanciesFragment"
        android:name="com.volkov.favoritevacancy.presentation.FavoriteVacanciesFragment"
        android:label="FavoriteVacanciesFragment"
        tools:layout="@layout/fragment_favorite_vacancies" />
    <!-- Fragment заглушка для неготовых разделов -->
    <fragment
        android:id="@+id/inProgressFragment"
        android:name="com.volkov.core.presentation.InProgressFragment"
        android:label="InProgressFragment"
        tools:layout="@layout/fragment_in_progress" />
    <!-- Fragment для карточки вакансии -->
    <fragment
        android:id="@+id/cardVacancyFragment"
        android:name="com.volkov.cardvacancy.presentation.CardVacancyFragment"
        android:label="CardVacancyFragment"
        tools:layout="@layout/fragment_card_vacancy">
        <argument
            android:name="vacancyId"
            app:argType="string" />
        <!-- Аргумент для fromFavorites -->
        <argument
            android:name="fromFavorites"
            android:defaultValue="false"
            app:argType="boolean" /> <!-- По умолчанию false, если не указано -->
        <deepLink app:uri="app://vacancy.com/vacancy/{vacancyId}?fromFavorites={fromFavorites}" />
    </fragment>

    <!-- LoginFirstFragment -->
    <fragment
        android:id="@+id/loginFirstFragment"
        android:name="com.volkov.auth.presentation.LoginFirstFragment"
        android:label="LoginFirstFragment"
        tools:layout="@layout/fragment_login_first">
        <deepLink app:uri="app://vacancy.com/loginFirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginSecondFragment"
        android:name="com.volkov.auth.presentation.LoginSecondFragment"
        android:label="LoginSecondFragment"
        tools:layout="@layout/fragment_login_second">
        <argument
            android:name="email"
            app:argType="string" />
        <!-- Deep link для перехода на LoginSecondFragment -->
        <deepLink app:uri="app://vacancy.com/loginSecondFragment?email={email}" />
    </fragment>


</navigation>