<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listVacanciesFragment">


    <!-- Fragment для списка вакансий -->
    <fragment
        android:id="@+id/listVacanciesFragment"
        android:name="com.volkov.listvacancy.presentation.ListVacanciesFragment"
        android:label="fragment_list_vacancies"
        tools:layout="@layout/fragment_list_vacancies">
        <deepLink app:uri="app://vacancy.com/listVacancies" />

    </fragment>


</navigation>